<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora IMC</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="imc-form">
      <h1>Calculadora de IMC</h1>

      <form id="calc-form">
        <div>
          <label for="nome">Nome:</label>
          <input type="text" name="nome" id="nome" />
          <div id="nome-error" style="color: red; display: none">
            Por favor, insira seu nome.
          </div>
        </div>

        <div>
          <label for="altura">Altura (m):</label>
          <input type="number" id="altura" name="altura" step="0.01" required />
        </div>

        <div>
          <label for="peso">Peso (kg):</label>
          <input type="number" id="peso" name="peso" required />
        </div>

        <input type="hidden" id="categoria" name="categoria" />
        <button type="submit">Calcular</button>
      </form>

      <div id="resultado"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
